# salesinsight

./: SalesInsight.sln
SalesInsight/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data.cs  SalesInsight.csproj
SalesInsight.Android/: MainActivity.cs  SalesInsight.Android.csproj
SalesInsight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SalesInsight.Android/Renderers/: ScrollViewWithNotBarRenderer.cs
SalesInsight.Android/Resources/: Resource.designer.cs
SalesInsight.iOS/: AppDelegate.cs  Info.plist  Main.cs  SalesInsight.iOS.csproj
SalesInsight.iOS/Properties/: AssemblyInfo.cs
SalesInsight.iOS/Renderers/: ScrollViewWithNotBarRenderer.cs
SalesInsight/CustomControls/: ScrollViewWithNotBar.cs  SegmentedBarControl.cs
SalesInsight/Views/: DashBoard.xaml  DashBoard.xaml.cs  DefinitionsPage.xaml  DefinitionsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyRoutePage.xaml  MyRoutePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs  PhotographsPage.xaml  PhotographsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SynchronizePage.xaml  SynchronizePage.xaml.cs  TimeRecordingPage.xaml  TimeRecordingPage.xaml.cs
